# {{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

This helm chart installs the Catena-X Policy Hub application v1.0.0.

For information on how to upgrade from previous versions please refer to [Version Upgrade](https://github.com/eclipse-tractusx/policy-hub/tree/v1.0.0/docs/developer/Technical%20Documentation/Version%20Upgrade/portal-upgrade-details.md).

For further information please refer to [Technical Documentation](https://github.com/eclipse-tractusx/policy-hub/tree/v1.0.0/docs/developer/Technical%20Documentation).

The referenced container images are for demonstration purposes only.

## Installation

To install the chart with the release name `{{ template "chart.name" . }}`:

```shell
$ helm repo add tractusx-dev https://eclipse-tractusx.github.io/charts/dev
$ helm install {{ template "chart.name" . }} tractusx-dev/{{ template "chart.name" . }}
```

To install the helm chart into your cluster with your values:

```shell
$ helm install -f your-values.yaml {{ template "chart.name" . }} tractusx-dev/{{ template "chart.name" . }}
```

To use the helm chart as a dependency:

```yaml
dependencies:
  - name: {{ template "chart.name" . }}
    repository: https://eclipse-tractusx.github.io/charts/dev
    version: {{ template "chart.version" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

Autogenerated with [helm docs](https://github.com/norwoodj/helm-docs)
