# policy-hub

./: .editorconfig  .gitignore  .sonarcloud.properties  .tractusx  CHANGELOG.md  CONTRIBUTING.md  DEPENDENCIES  FILEHEADER.md  NOTICE.md  PACKAGES  README.md  SECURITY.md  index.yaml
.github/: dependabot.yml  pull_request_template.md
.github/codeql/: codeql-config.yaml
.github/workflows/: cfx-build-scan-push.yaml  cfx-codeql.yaml  cfx-trivy.yaml  chart-release.yaml  chart-test.yml  codeql.yml  dependencies.yml  kics.yml  lint-pull-request.yml  migrations-docker.yml  owasp-zap.yml  policy-hub-chart-test.yaml  policy-hub-chart-test.yml  policy-hub-migrations.yml  policy-hub-service.yml  pull_request_lint.yaml  quality-gate-checks.yml  release-please.yml  release-tag.yml  release.yml  release_candidate.yml  release_release_candidate.yml  service-docker.yml  sonarcloud.yml  test-automation.yml  trivy-dev.yml  trivy-main.yml  trivy.yml  trufflehog.yml  unit.tests-formatting.yml  veracode.yaml
charts/: chart-testing-config.yaml
charts/policy-hub/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/policy-hub/templates/: _helpers.tpl  configmap-backend-postgres-init.yaml  configmap-postgres-init.yaml  deployment-backend-hub.yaml  deployment-hub.yaml  ingress.yaml  job-policy-hub-migrations.yaml  secret-backend-postgres-init.yaml  secret-external-db.yaml  secret-postgres-init.yaml  secret-postgres.yaml  service-hub.yaml
charts/policyhub/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/policyhub/templates/: configmap-backend-postgres-init.yaml  deployment-backend-hub.yaml  job-backend-policy-hub-migrations.yaml
consortia/argocd-app-templates/: appsetup-beta.yaml  appsetup-dev.yaml  appsetup-int.yaml  appsetup-pen.yaml  appsetup-rc.yaml  appsetup-stable.yaml  appsetup-upgrade.yaml
consortia/environments/: values-beta.yaml  values-dev.yaml  values-int.yaml  values-pen.yaml  values-rc.yaml  values-upgrade.yaml
docker/: Dockerfile-policy-hub-migrations  Dockerfile-policy-hub-service  notice-policy-hub-migrations.md  notice-policy-hub-service.md
docs/: README.md
docs/admin/: Admin_Guide.md  known-issues-and-limitations.md
docs/admin/add-data-process/: index.md
docs/admin/dev-process/: Dev-flow_deploy-dev-env.md  How to contribute.md
docs/admin/release-process/: Release Process.md
docs/api/: API_Doc.md  hub-service.yaml
docs/api/postman/: example-requests.md  policy-hub.postman_collection.json
docs/architecture/: 03_system_scope_and_context.md  05_building_block_view.md  08_01_operational_concept.md  08_03_security_concept.md  08_concepts.md  09_quality_requirements.md  Development Concept.md  Index.md  Security_Assessment.md  Whitebox Overall System.md
docs/architecture/database/: seeding.md
docs/known-knowns/: known-issues-and-limitations.md
docs/technical-documentation/: Security_Assessment.md
docs/technical-documentation/architecture/: Architecture Constraints.md  Context and scope.md  Development Concept.md  Requirements.md  Security_Assessment.md  Solution strategy.md  operational-concept.md
docs/technical-documentation/authentication/: authentication.md
environments/argocd-app-templates/: appsetup-int.yaml  appsetup-stable.yaml
environments/helm-values/: values-int.yaml  values-stable.yaml
scripts/: add_notice_footer.sh  check-dependencies.md  license.sh
src/: Directory.Build.props  PolicyHub.sln  settings-coverage.xml
src/database/PolicyHub.Migrations/: PolicyHub.Migrations.csproj  Program.cs  appsettings.json
src/database/PolicyHub.Migrations/Migrations/: 20231023112217_CPLP-3330-Initial.Designer.cs  20231023112217_CPLP-3330-Initial.cs  20231024084527_CPLP-3330-Initial.Designer.cs  20231024084527_CPLP-3330-Initial.cs  20231211154805_0.1.0-rc1.Designer.cs  20231211154805_0.1.0.Designer.cs  20231211154805_0.1.0.cs  20240102134414_CPLP-3635-RemoveTypePurpose.Designer.cs  20240102134414_CPLP-3635-RemoveTypePurpose.cs  20240122150103_0.1.0-rc.1.Designer.cs  20240122150103_0.1.0-rc.1.cs  20240424045703_feat-25-policy-seeding.Designer.cs  20240424045703_feat-25-policy-seeding.cs  20240425103233_25-policy-seeding.Designer.cs  20240425103233_25-policy-seeding.cs  20240430122950_1.0.0-rc.1.Designer.cs  20240430122950_1.0.0-rc.1.cs  20240515174259_1.0.0-rc.2.Designer.cs  20240515174259_1.0.0-rc.2.cs  20240725071539_1.1.0-rc.2.Designer.cs  20240725071539_1.1.0-rc.2.cs  20240725134823_1.1.0-rc.2.1.Designer.cs  20240725134823_1.1.0-rc.2.1.cs  PolicyHubContextModelSnapshot.cs
src/database/PolicyHub.Migrations/Properties/: launchSettings.json
src/database/PolicyHub.Migrations/Seeder/: BatchDeleteSeeder.cs  BatchInsertSeeder.cs  BatchUpdateSeeder.cs
src/database/PolicyHub.Migrations/Seeder/Data/: policies.json  policy_assigned_types.json  policy_assigned_use_cases.json  policy_attribute_assigned_use_cases.json  policy_attributes.json  policy_kind_configurations.json
src/hub/PolicyHub.Service/: PolicyHub.Service.csproj  Program.cs  appsettings.json
src/hub/PolicyHub.Service/Authentication/: KeycloakClaimsTransformation.cs
src/hub/PolicyHub.Service/BusinessLogic/: IPolicyHubBusinessLogic.cs  PolicyHubBusinessLogic.cs
src/hub/PolicyHub.Service/Controllers/: PolicyHubController.cs
src/hub/PolicyHub.Service/ErrorHandling/: ErrorMessageContainer.cs  GeneralHttpErrorHandler.cs
src/hub/PolicyHub.Service/Extensions/: CorsExtensions.cs  JsonGenerationExtensions.cs  RouteHandlerBuilderExtensions.cs  StartupServiceExtensions.cs  StartupServiceWebApplicationExtensions.cs  WebApplicationBuildRunner.cs
src/hub/PolicyHub.Service/Filters/: BaseQueryParametersFilter.cs  ParamEnumHelper.cs  ParamEnumValidator.cs  PolicyContentQueryParametersFilter.cs  PolicyTypesQueryParametersFilter.cs  QueryParameterType.cs
src/hub/PolicyHub.Service/HealthCheck/: HealthCheckExtensions.cs  HealthCheckSettings.cs  JwtBearerConfigurationHealthCheck.cs
src/hub/PolicyHub.Service/Models/: Constants.cs  PolicyContentRequest.cs  PolicyFileContent.cs
src/hub/PolicyHub.Service/Properties/: launchSettings.json
(+99 files in other folders)
