nuget/nuget/-/AutoFixture.AutoFakeItEasy/4.18.1, MIT, approved, #10064
nuget/nuget/-/AutoFixture.Xunit/4.18.1, MIT, approved, #10082
nuget/nuget/-/AutoFixture/4.18.1, MIT, approved, #10057
nuget/nuget/-/Castle.Core/5.1.1, Apache-2.0, approved, #13966
nuget/nuget/-/EFCore.NamingConventions/8.0.3, Apache-2.0, approved, #13983
nuget/nuget/-/FakeItEasy/8.3.0, MIT, approved, #16328
nuget/nuget/-/Fare/2.1.1, MIT, approved, clearlydefined
nuget/nuget/-/FluentAssertions/6.12.2, MIT AND Apache-2.0 AND BSD-3-Clause AND CC-BY-3.0-US AND (GPL-2.0-only OR MIT) AND OFL-1.1 AND WTFPL, approved, #13976
nuget/nuget/-/Flurl.Signed/4.0.0, MIT, approved, #16448
nuget/nuget/-/Humanizer.Core/2.14.1, MIT, approved, #10060
nuget/nuget/-/Mono.TextTemplating/2.2.1, MIT, approved, #15073
nuget/nuget/-/Newtonsoft.Json/13.0.1, MIT AND BSD-3-Clause, approved, #3266
nuget/nuget/-/Npgsql.EntityFrameworkCore.PostgreSQL/8.0.11, PostgreSQL AND MIT, approved, #13972
nuget/nuget/-/Npgsql/8.0.6, PostgreSQL, approved, #13963
nuget/nuget/-/SSH.NET/2024.1.0, MIT AND ISC AND LicenseRef-Public-domain AND (MIT AND MS-PL), approved, #17777
nuget/nuget/-/Serilog.AspNetCore/8.0.3, Apache-2.0 AND MIT, approved, #13967
nuget/nuget/-/Serilog.Enrichers.CorrelationId/3.0.1, MIT, approved, clearlydefined
nuget/nuget/-/Serilog.Enrichers.Environment/2.3.0, Apache-2.0, approved, #13959
nuget/nuget/-/Serilog.Enrichers.Process/2.0.2, Apache-2.0, approved, clearlydefined
nuget/nuget/-/Serilog.Enrichers.Sensitive/1.7.3, MIT, approved, clearlydefined
nuget/nuget/-/Serilog.Enrichers.Thread/3.1.0, Apache-2.0, approved, clearlydefined
nuget/nuget/-/Serilog.Extensions.Hosting/8.0.0, Apache-2.0, approved, #13962
nuget/nuget/-/Serilog.Extensions.Logging/8.0.0, Apache-2.0, approved, #13985
nuget/nuget/-/Serilog.Formatting.Compact/2.0.0, Apache-2.0, approved, #13981
nuget/nuget/-/Serilog.Settings.Configuration/8.0.4, Apache-2.0, approved, #13988
nuget/nuget/-/Serilog.Sinks.Console/5.0.1, Apache-2.0, approved, #13980
nuget/nuget/-/Serilog.Sinks.Debug/2.0.0, Apache-2.0, approved, clearlydefined
nuget/nuget/-/Serilog.Sinks.File/5.0.0, Apache-2.0, approved, #11116
nuget/nuget/-/Serilog/3.1.1, Apache-2.0, approved, #13978
nuget/nuget/-/SharpZipLib/1.4.2, MIT AND GFDL-1.3-or-later AND (Apache-2.0 AND MIT) AND WTFPL AND bzip2-1.0.6 AND LicenseRef-Permissive-license-with-conditions AND LicenseRef-Permission-Notice, approved, #10058
nuget/nuget/-/Swashbuckle.AspNetCore.Swagger/6.9.0, MIT AND Apache-2.0, approved, #16817
nuget/nuget/-/Swashbuckle.AspNetCore.SwaggerGen/6.9.0, MIT AND Apache-2.0, approved, #16820
nuget/nuget/-/Swashbuckle.AspNetCore.SwaggerUI/6.9.0, MIT AND Apache-2.0, approved, #16818
nuget/nuget/-/Swashbuckle.AspNetCore/6.9.0, MIT AND Apache-2.0, approved, #16816
nuget/nuget/-/Testcontainers.PostgreSql/4.1.0, MIT, approved, #17771
nuget/nuget/-/Testcontainers/4.1.0, MIT, approved, #17776
nuget/nuget/-/Xunit.Extensions.AssemblyFixture/2.6.0, MIT, approved, #17055
nuget/nuget/-/coverlet.collector/6.0.4, MIT, approved, #10075
nuget/nuget/-/xunit.abstractions/2.0.3, Apache-2.0, approved, clearlydefined
nuget/nuget/-/xunit.analyzers/1.18.0, Apache-2.0 AND MIT, approved, #19066
nuget/nuget/-/xunit.assert/2.9.3, Apache-2.0, approved, #16331
nuget/nuget/-/xunit.core/2.9.3, Apache-2.0, approved, #16330
nuget/nuget/-/xunit.extensibility.core/2.9.3, Apache-2.0 AND MIT, approved, #16334
nuget/nuget/-/xunit.extensibility.execution/2.9.3, Apache-2.0 AND MIT, approved, #16333
nuget/nuget/-/xunit.runner.visualstudio/2.8.2, Apache-2.0 AND MIT, approved, #15181
nuget/nuget/-/xunit/2.9.3, Apache-2.0 AND MIT, approved, #16327
