nuget/nuget/-/Flurl.Signed/3.0.6
nuget/nuget/-/EFCore.NamingConventions/7.0.2
nuget/nuget/-/Newtonsoft.Json/13.0.3
nuget/nuget/-/Npgsql/7.0.6
nuget/nuget/-/Npgsql.EntityFrameworkCore.PostgreSQL/7.0.11
nuget/nuget/-/Serilog/3.0.1
nuget/nuget/-/Serilog.AspNetCore/7.0.0
nuget/nuget/-/Serilog.Enrichers.CorrelationId/3.0.1
nuget/nuget/-/Serilog.Enrichers.Environment/2.3.0
nuget/nuget/-/Serilog.Enrichers.Process/2.0.2
nuget/nuget/-/Serilog.Enrichers.Sensitive/1.7.3
nuget/nuget/-/Serilog.Enrichers.Thread/3.1.0
nuget/nuget/-/Serilog.Extensions.Hosting/7.0.0
nuget/nuget/-/Serilog.Extensions.Logging/7.0.0
nuget/nuget/-/Serilog.Formatting.Compact/1.1.0
nuget/nuget/-/Serilog.Settings.Configuration/7.0.1
nuget/nuget/-/Serilog.Sinks.Console/4.1.0
nuget/nuget/-/Serilog.Sinks.Debug/2.0.0
nuget/nuget/-/Serilog.Sinks.File/5.0.0
nuget/nuget/-/Swashbuckle.AspNetCore/6.5.0
nuget/nuget/-/Swashbuckle.AspNetCore.Swagger/6.5.0
nuget/nuget/-/Swashbuckle.AspNetCore.SwaggerGen/6.5.0
nuget/nuget/-/Swashbuckle.AspNetCore.SwaggerUI/6.5.0
nuget/nuget/-/SwashBuckle.AspNetCore/6.5.0
nuget/nuget/-/Humanizer.Core/2.14.1
nuget/nuget/-/Mono.TextTemplating/2.2.1
nuget/nuget/-/AutoFixture/4.18.0
nuget/nuget/-/AutoFixture.AutoFakeItEasy/4.18.0
nuget/nuget/-/AutoFixture.Xunit/4.18.0
nuget/nuget/-/coverlet.collector/6.0.0
nuget/nuget/-/FakeItEasy/7.4.0
nuget/nuget/-/FluentAssertions/6.11.0
nuget/nuget/-/Testcontainers/3.4.0
nuget/nuget/-/Testcontainers.PostgreSql/3.4.0
nuget/nuget/-/xunit/2.5.0
nuget/nuget/-/Xunit.Extensions.AssemblyFixture/2.4.1
nuget/nuget/-/xunit.runner.visualstudio/2.5.0
nuget/nuget/-/Castle.Core/4.3.1
nuget/nuget/-/Fare/2.1.1
nuget/nuget/-/Portable.BouncyCastle/1.9.0
nuget/nuget/-/SharpZipLib/1.4.2
nuget/nuget/-/SSH.NET/2020.0.2
nuget/nuget/-/SshNet.Security.Cryptography/1.3.0
nuget/nuget/-/xunit.abstractions/2.0.3
nuget/nuget/-/xunit.analyzers/1.2.0
nuget/nuget/-/xunit.assert/2.5.0
nuget/nuget/-/xunit.core/2.5.0
nuget/nuget/-/xunit.extensibility.core/2.5.0
nuget/nuget/-/xunit.extensibility.execution/2.5.0
