# {{ template "chart.description" . }}

This helm chart installs the Catena-X Policy Hub application.

For further information please refer to [Technical Documentation](../../docs/technical-documentation/).

The referenced container images are for demonstration purposes only.

## Prerequisites

- [Kubernetes](https://kubernetes.io) 1.25.11+
- [Helm](https://helm.sh) 3.9.3+
- PV provisioner support in the underlying infrastructure

## Installation

To install the chart with the release name `{{ template "chart.name" . }}`:

```shell
$ helm repo add tractusx-dev https://eclipse-tractusx.github.io/charts/dev
$ helm install {{ template "chart.name" . }} tractusx-dev/{{ template "chart.name" . }}
```

To install the helm chart into your cluster with your values:

```shell
$ helm install -f your-values.yaml {{ template "chart.name" . }} tractusx-dev/{{ template "chart.name" . }}
```

To use the helm chart as a dependency:

```yaml
dependencies:
  - name: {{ template "chart.name" . }}
    repository: https://eclipse-tractusx.github.io/charts/dev
    version: {{ template "chart.version" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

Autogenerated with [helm docs](https://github.com/norwoodj/helm-docs)
